input {
  # lire fichier csv
    file {
		path => "/usr/share/logstash/logs/*.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
		mode => "tail"
		codec => plain { charset => "UTF-8" } # Pas besoin de multiline
		type => "csv" 
		discover_interval => 15 
    }
  
  # lire fichier (JSON)
    file {
        path => "/usr/share/logstash/logs/*.json"
        type => "json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        # mode => "tail"
        # codec => json
        codec => multiline {
         pattern => "^\s*{"  # Détecte le début de chaque objet JSON
         negate => "true"
         what => "previous"
        }
        discover_interval => 15
    }
}

filter {
  # Simplify filters for initial testing
  
    if [type] == "csv" {  # Vérifier si le type de l'entrée est CSV
        csv {
            separator => ","  # Définir le séparateur (virgule par défaut pour CSV)
            autodetect_column_names => true  # Détection automatique des noms de colonnes
            skip_header => true # Ignorer la première ligne contenant les noms des colonnes
            # columns => ["LineId", "Date", "Time", "Level", "Process", "Component", "Content", "EventId", "EventTemplate", "Pid", "User" , "Timestamp"]
        }
        
        date {
            match => ["Date", "yyyy-MM-dd"]
            target => "timestamp"  # Cela place la date au bon endroit
            remove_field => ["Date"]  # Vous pouvez enlever le champ Date s'il n'est plus nécessaire
        }

        mutate {
          gsub => [
            "EventTemplate", "<\\*>", ""  # Remplacer les occurrences de <*>
          ]
        }
    }
    else if [type] == "json" {
        mutate {
          gsub => [
            "message", "},\s*{", "}|{"  # Ajoute un séparateur entre objets JSON
          ]
        }
        split {  # Découpe les objets JSON
          field => "message"
          terminator => "|"
        }
        json {
            source => "message"  # Assurez-vous que "message" est le champ contenant le JSON
        }
    } 
}

output {

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{type}-%{+YYYY.MM.dd}"
        action => "index"
        document_type => "_doc" 

    }
    
    # Enable debug output
    stdout { codec => rubydebug }    # Affiche les données dans la console pour le débogage
}